<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axx-pw-tzC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-4b-Dv6">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-j2-84P">
                                <rect key="frame" x="137" y="231" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fjR-l5-eJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-FG-AN8">
                                <rect key="frame" x="137" y="260" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ITa-i9-aWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-Rd-dUw">
                                <rect key="frame" x="137" y="289" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FQH-4b-Dv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="4wY-NU-F8w"/>
                            <constraint firstItem="xQD-Rd-dUw" firstAttribute="top" secondItem="fzv-FG-AN8" secondAttribute="bottom" constant="8" id="H4P-pW-u3y"/>
                            <constraint firstItem="fzv-FG-AN8" firstAttribute="leading" secondItem="xQD-Rd-dUw" secondAttribute="leading" id="Ix9-gU-b6G"/>
                            <constraint firstItem="5sB-j2-84P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="JrB-BA-V6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQH-4b-Dv6" secondAttribute="bottom" constant="319" id="Kpz-Js-WgU"/>
                            <constraint firstItem="fzv-FG-AN8" firstAttribute="trailing" secondItem="xQD-Rd-dUw" secondAttribute="trailing" id="LYn-Eb-qCK"/>
                            <constraint firstItem="xQD-Rd-dUw" firstAttribute="centerX" secondItem="FQH-4b-Dv6" secondAttribute="centerX" id="QWI-bA-oTA"/>
                            <constraint firstItem="5sB-j2-84P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAm-j4-1zc"/>
                            <constraint firstItem="5sB-j2-84P" firstAttribute="trailing" secondItem="fzv-FG-AN8" secondAttribute="trailing" id="Uvd-J2-3i7"/>
                            <constraint firstItem="FQH-4b-Dv6" firstAttribute="top" secondItem="xQD-Rd-dUw" secondAttribute="bottom" constant="8" id="bvi-Hw-TMD"/>
                            <constraint firstItem="5sB-j2-84P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="eK8-aC-0IF"/>
                            <constraint firstItem="FQH-4b-Dv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eYW-cD-pQC"/>
                            <constraint firstItem="5sB-j2-84P" firstAttribute="leading" secondItem="fzv-FG-AN8" secondAttribute="leading" id="hao-as-3jF"/>
                            <constraint firstItem="fzv-FG-AN8" firstAttribute="top" secondItem="5sB-j2-84P" secondAttribute="bottom" constant="8" id="q8U-Hr-DEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lq-Uu-L1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSc-bl-Yei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axx-pw-tzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ma1-pE-a1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdR-IA-qYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-TT-uie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
